/* Story Area css
============================================================================================ */
.story_area{
	overflow: hidden;
	background: #fff;
}
.story_inner{
	.story_text{
		text-align: center;
		margin-top: 88px;
		h3{
			color: $dip;
			font-size: 36px;
			font-family: $play;
			font-weight: bold;
			margin-bottom: 15px;
		}
		p{
			max-width: 224px;
			margin: auto;
			font-size: 14px;
			line-height: 24px;
			font-weight: 300;
			margin-bottom: 30px;
		}	
	}
}
/* End Story Area css
============================================================================================ */

/* Journey Area css
============================================================================================ */
.journey_area{
	
}
.journey_inner{
	
}
.journey_image_items{
	.journey_item{
		margin-bottom: 35px;
		&:last-child{
			margin-bottom: 0px;
		}
	}
}
.journey_item{
	text-align: center;
	h4{
		font-family: $play;
		font-weight: bold;
		font-size: 18px;
		color: $dip;
		margin-bottom: 5px;
		margin-top: 15px;
	}
	p{
		font-size: 14px;
		font-weight: 300;
		color: $pfont;
		margin-bottom: 0px;
	}
}	
.journey_text_items{
	.journey_item{
		margin-bottom: 60px;
		box-shadow: 0px 10px 30px 0px rgba(153, 153, 153, 0.1);
		text-align: center;
		padding: 45px 90px;
		position: relative;
		overflow: hidden;
		&:nth-child(odd){
			&:before{
				content: "";
				background: url(../img/journey/journey-shap-1.jpg) no-repeat scroll center center;
				position: absolute;
				left: -22px;
				bottom: -46px;
				height: 145px;
				width: 180px;
			}
		}
		&:nth-child(even){
			&:after{
				content: "";
				background: url(../img/journey/journey-shap-2.jpg) no-repeat scroll center center;
				position: absolute;
				right: -22px;
				bottom: -46px;
				height: 145px;
				width: 180px;
			}
		}
		h4{
			color: $dip;
			margin-bottom: 16px;
			font-family: $play;
			font-weight: bold;
		}
		p{
			font-size: 14px;
		}
	}
}

.journey_s_area{
	.journey_s_inner{
		margin-bottom: -45px;
		.journey_item{
			margin-bottom: 45px;
		}
	}
}

/* End Journey Area css
============================================================================================ */

/* Moments Area css
============================================================================================ */
.moments_area{
	.moments_inner{
		display: flex;
		flex-wrap: wrap;
		margin: -3px;
		overflow: hidden;
	}
	.gallery_item{
		flex: 0 0 16.66%;
		max-width: 16.66%;
		padding: 3px;
	}
}
.h_gallery_item{
	position: relative;
	overflow: hidden;
	&:before{
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
		background: rgba(0, 0, 0, .5);
		opacity: 0;
		transition: all 300ms ease;
	}
	img{
		width: 100%;
	}
	.hover{
		position: absolute;
		bottom: 30px;
		left: 0px;
		width: 100%;
		text-align: center;
		transition: all 300ms ease;
		.light{
			color: #fff;
			font-size: 30px;
			opacity: 0;
			transition: all 300ms ease;
		}
	}
	&:hover{
		&:before{
			opacity: 1;
		}
		.hover{
			bottom: 50%;
			transform: translateY(50%);
			.light{
				opacity: 1;
			}
		}
	}
}
/* End Moments Area css
============================================================================================ */

/* Progress Area css
============================================================================================ */
.progress_area{
	
}
.progress_inner{
	
}
.progress_item{
	box-shadow: 0px 10px 30px 0px rgba(153, 153, 153, 0.1);
	.progress_text{
		padding-top: 35px;
		padding-bottom: 45px;
		padding-left: 30px;
		padding-right: 30px;
		h4{
			font-weight: bold;
			font-family: $play;
			font-size: 18px;
			color: $dip;
			margin-bottom: 20px;
			@include transition;
			&:hover{
				color: $baseColor;
			}
		}
		p{
			margin-bottom: 20px;
		}
		.date{
			a{
				display: block;
				font-size: 14px;
				font-family: $rob;
				color: $dip;
				font-weight: 500;
				&:last-child{
					margin-bottom: 0px;
				}
			}	
		}
	}
}
/* End Progress Area css
============================================================================================ */

/* Love Journey Area css
============================================================================================ */
.love_journey_area{
	.love_inner{
		max-width: 944px;
		margin: auto;
	}
}
.love_js_items{
	margin-bottom: -50px;
}
.love_js_item{
	margin-bottom: 50px;
	.col-lg-7{
		vertical-align: middle;
		align-self: center;
	}
}
.right{
	.love_text_item{
		margin-right: 0px;
		&:before{
			background: url(../img/journey/journey-shap-2.jpg) no-repeat scroll center center;
			right: -22px;
			left: auto;
		}
	}
	.love_img{
		margin-left: 0px;
		margin-right: -112px;
	}
}
.love_text_item{
	background: #fff;
	margin-right: -17px;
	position: relative;
	z-index: 2;
	box-shadow: 0px 10px 30px 0px rgba(153, 153, 153, 0.1);
	text-align: center;
	padding: 45px 90px;
	overflow: hidden;
	&:before{
		content: "";
		background: url(../img/journey/journey-shap-1.jpg) no-repeat scroll center center;
		position: absolute;
		left: -22px;
		bottom: -46px;
		height: 145px;
		width: 180px;
	}
	h4{
		color: $dip;
		margin-bottom: 16px;
		font-family: $play;
		font-weight: bold;
	}
	p{
		font-size: 14px;
	}
}
.love_img{
	margin-left: -112px;
}

.groomsmen_inner{
	margin-bottom: -50px;
	.journey_item{
		margin-bottom: 50px;
	}
}

/* End Love Journey Area css
============================================================================================ */