<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Honey Wedding Multi</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="C:\Users\ASUS\Desktop\project\img\q8.jpg" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="our-story.html">Our Story  </a></li>
								<li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
								<li class="nav-item submenu dropdown active">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="bridesmaid.html">Bride</a></li>
										<li class="nav-item"><a class="nav-link" href="groomsmen.html">Groom</a></li>
									
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner banner_box d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
					<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\50.jpg" alt="">
						<h2>Bride</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="bridesmaid.html">Bride</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Journey Area =================-->
        <section class="journey_s_area p_120">
        	<div class="container">
        		<div class="row journey_s_inner">
        			<div class="col-lg-3 col-md-4 col-sm-6">
        				<div class="journey_item">
							<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\HJHK.jpg" alt="">
							<h4>Heena</h4>
						
						</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6">
        				<div class="journey_item">
							<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\JHF.jpg" alt="">
							<h4>Ayesha</h4>
											</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6">
        				<div class="journey_item">
							<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\joy.jpg" alt="">
							<h4>Jhanvi</h4>
				
						</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6">
        				<div class="journey_item">
							<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\gg\y.jpg" alt="">
							<h4>Shikha</h4>
					
						</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6">
        				<div class="journey_item">
							<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\gg\hh.jpg" alt="">
							<h4>Tanya</h4>
							
						</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6">
        				<div class="journey_item">
							<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\gg\c.jpg" alt="">
							<h4>Shreya</h4>
						
						</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6">
        				<div class="journey_item">
							<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\gg\z.jpg" alt="">
							<h4>Ishumi</h4>
							
						</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6">
        				<div class="journey_item">
							<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\gg\m.jpg" alt="">
							<h4>Radhe</h4>
						
						</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Journey Area =================-->
        
       
  
        
        <!--================Clients Logo Area =================-->
        <section class="clients_logo_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Gift Registry</h2>
        			<p>TWO LOVE BIRDS WHO ARE ABOUT TO BE MARRIED WOULD LIKE TO INVITE A VERY SPECIAL FRIEND -- YOU PLEASE BE THERE THE DAY OUR DREAMS COME TRUE!!!</p>
   	</div>
        		<div class="clients_slider owl-carousel">
        			<div class="item">
					<img src="C:\Users\ASUS\Desktop\project\img\ss\thy\d.jpg" alt="">
        	
        
        			</div>
        			<div class="item">
					<img src="C:\Users\ASUS\Desktop\project\img\ss\thy\d.jpg" alt=""
        				<img src="img/clients-logo/c-logo-2.png" alt="">
        			</div>
        			<div class="item">
					<img src="C:\Users\ASUS\Desktop\project\img\ss\thy\d.jpg" alt=""
        				<img src="img/clients-logo/c-logo-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Clients Logo Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="container box_1620">
        		<div class="footer_inner p_120">
        			<img src="C:\Users\ASUS\Desktop\project\img\mo.jpg" alt="">
        			<ul class="list f_menu">
        				<li><a href="#">Home</a></li>
        				<li><a href="#">Our Story</a></li>
        				<li><a href="#">Accomodation</a></li>
        				<li><a href="#">Gallery</a></li>
        				<li><a href="#">Pages</a></li>
        				<li><a href="#">Blog</a></li>
        				<li><a href="#">Contact</a></li>
        			</ul>
        			<ul class="list f_social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
       				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>