<!doctype html>
<html lang="en">
<LINK REL="STYLESHEET" HREF="CSS/BOOTSTRAP.MIN.CSS">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>shaadi karo.com</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="C:\Users\ASUS\Desktop\project\img\q8.jpg" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="our-story.html">Our Story  </a></li>
								<li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
								<li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
									
										<li class="nav-item"><a class="nav-link" href="bridesmaid.html">Bride</a></li>
										<li class="nav-item"><a class="nav-link" href="groomsmen.html">Groom</a></li>
										
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner banner_box d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
					<div class="love_img"><img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\13.jpg" alt=""></div>
					
						<h2>Image Gallery</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="gallery.html">Gallery</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Moments Area =================-->
        <section class="moments_area pad_top">
        	<div class="container box_1620">
        		<div class="moments_inner imageGallery1">
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\hh\yy\I.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\hh\yy\I.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\hh\gg\sc.png" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\hh\gg\sc.png"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\hh\gg\+.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\hh\gg\+.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\hh\gg\p.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\hh\gg\p.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\hh\gg\f.png" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\hh\gg\f.png"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\hh\gg\v.jpg" alt="">
							<div class="hover"><a class="light" hr
								ef="C:\Users\ASUS\Desktop\project\img\hh\gg\v.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
       				<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\JHF.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\JHF.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\89.png" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\89.png"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\67.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\67.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\hh\yy\s.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\hh\yy\s
.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\hh\yy\l.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\hh\yy\l.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\hh\yy\N.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\hh\yy\N.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Moments Area =================-->
        
        <!--================Clients Logo Area =================-->
        <section class="clients_logo_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Gift Registry</h2>
        			<p>TWO LOVE BIRDS WHO ARE ABOUT TO BE MARRIED WOULD LIKE TO INVITE A VERY SPECIAL FRIEND -- YOU PLEASE BE THERE THE DAY OUR DREAMS COME TRUE!!!</p>
        		</div>
        		<div class="clients_slider owl-carousel">
        			<div class="item">
					<img src="C:\Users\ASUS\Desktop\project\img\hh\ss\thy\e.jpg" alt="">
        	
        
        			</div>
        			<div class="item">
					<img src="C:\Users\ASUS\Desktop\project\img\hh\ss\thy\e.jpg" alt=""
        				<img src="img/clients-logo/c-logo-2.png" alt="">
        			</div>
        			<div class="item">
					<img src="C:\Users\ASUS\Desktop\project\img\hh\ss\thy\e.jpg" alt=""
        				<img src="img/clients-logo/c-logo-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Clients Logo Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="container box_1620">
        		<div class="footer_inner p_120">
        			<img src="C:\Users\ASUS\Desktop\project\img\mo.jpg" alt="">
        			<ul class="list f_menu">
        				<li><a href="#">Home</a></li>
        				<li><a href="#">Our Story</a></li>
        				<li><a href="#">Accomodation</a></li>
        				<li><a href="#">Gallery</a></li>
        				<li><a href="#">Pages</a></li>
        				<li><a href="#">Blog</a></li>
        				<li><a href="#">Contact</a></li>
        			</ul>
        			<ul class="list f_social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
       				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>