<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>SHAADI KARO.com</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="C:\Users\ASUS\Desktop\project\img\q8.jpg"alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="our-story.html">Our Story  </a></li>
								<li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="bridesmaid.html">Bride</a></li>
										<li class="nav-item"><a class="nav-link" href="groomsmen.html">Groom</a>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				
				<div class="container">
					<div class="banner_content text-center">
					<div id ="slideshow">
						<img src="C:\Users\ASUS\Desktop\project\img\000.jpg" alt="000" class="active"/>
						
					
						<h3>SHAADI KARO.com</h3>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Story Area =================-->
        <section class="story_area p_120">
        	<div class="container">
        		<div class="row story_inner">
        			<div class="col-lg-4">
        				<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\706.jpg" alt="">
        			</div>
        			<div class="col-lg-4">
        				<div class="story_text">
        					<h3>Invited</h3>
        					<p>Place your bets on April 21,7 pm AT the Lake Pichola & ornate palace, udaipur,Rajasthan</p>
        					<a class="main_btn" href="#">View Our Story</a>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\1.jpg" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Story Area =================-->
        
        <!--================Timer Area =================-->
        <section class="timer_area">
        	<div class="container box_1620">
        		<div class="timer_inner p_120">	 
        			<h5>Until we getting married</h5>
        			<div id="timer" class="timer">
						<div class="timer__section days">
							<div class="timer__number"></div>
							<div class="timer__label">days</div>
						</div>
						<div class="timer__section hours">
							<div class="timer__number"></div>
							<div class="timer__label">hours</div>
						</div>
						<div class="timer__section minutes">
							<div class="timer__number"></div>
							<div class="timer__label">Minutes</div>
						</div>
						<div class="timer__section seconds">
							<div class="timer__number"></div>
							<div class="timer__label">seconds</div>
						</div>
					</div>
       				<p>are remaining</p>
        		</div>
        	</div>
        </section>
        <!--================End Timer Area =================-->
        
        <!--================Journey Area =================-->
        <section class="journey_area p_120">
        	<div class="container">
				<div class="main_title">
					<h2>Our Love Journey</h2>
													<p>WE ARE GOING TO EXCHANGE VOWS SOON AND WE'D LOVE IT FOR YOU TO BE THERE AND MAKE THE OCCASION EVERN MORE SPECIAL.</p>
!!!</p>
				</div>
				<div class="row journey_inner">
					<div class="col-lg-3">
						<div class="journey_image_items">
							<div class="journey_item">
								<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\JHF.jpg" alt="">
								<h4>JAHNVI </h4>
								
							</div>
							<div class="journey_item">
								<img class="img-fluid" src="img/journey/journey-2.jpg" alt="">
								<h4>JENNIFER</h4>
								
							</div>
							<div class="journey_item">
								<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\HJHK.jpg" alt="">
								<h4>AYESHA</h4>
								
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="journey_text_items">
							<div class="journey_item">
								<h4>Love at first sight</h4>
																		<p>TWO LOVE BIRDS WHO ARE ABOUT TO BE MARRIED WOULD LIKE TO INVITE A VERY SPECIAL FRIEND -- YOU PLEASE BE THERE THE DAY OUR DREAMS COME TRUE!!!</p>


							</div>
							<div class="journey_item">
								<h4>First Kissing</h4>
								<p>TWO LOVE BIRDS WHO ARE ABOUT TO BE MARRIED WOULD LIKE TO INVITE A VERY SPECIAL FRIEND -- YOU PLEASE BE THERE THE DAY OUR DREAMS COME TRUE!!!</p>
							</div>
							<div class="journey_item">
								<h4>Living Together</h4>
								<p>TWO LOVE BIRDS WHO ARE ABOUT TO BE MARRIED WOULD LIKE TO INVITE A VERY SPECIAL FRIEND -- YOU PLEASE BE THERE THE DAY OUR DREAMS COME TRUE!!!</p>
							</div>
							<div class="journey_item">
								<h4>Cherished Proposal</h4>
								<p>TWO LOVE BIRDS WHO ARE ABOUT TO BE MARRIED WOULD LIKE TO INVITE A VERY SPECIAL FRIEND -- YOU PLEASE BE THERE THE DAY OUR DREAMS COME TRUE!!!</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="journey_image_items">
							<div class="journey_item">
								<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\89.png" alt="">
								<h4>SIDDHARTH JAIN</h4>							
							</div>
							<div class="journey_item">
								<img class="img-fluid" src="img/journey/journey-5.jpg" alt="">
								<h4>SHANE PETER</h4>
								
							</div>
							<div class="journey_item">
								<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\90.png" alt="">
								<h4>SOHAIL KHAN</h4>
								
							</div>
						</div>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Journey Area =================-->
        
        <!--================Moments Area =================-->
        <section class="moments_area">
        	<div class="container box_1620">
        		<div class="main_title">
        			<h2>Special Moments Captured</h2>
        			<p>IT'S ALL THE LITTLE MOMENTS THAT MAKE LIFE A.... BIG ADVENTURE!!...........A BEST MEMORY IS A PHOTOGRAPH TAKEN BY THE HEART TO MAKE A SPECIALMOMENT LAST FOREVER...
					</p>
        		</div>
        		<div class="moments_inner imageGallery1">
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\yy\ui.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\yy\ui.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\gg\y.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\gg\y.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\yy\jk.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\yy\jk.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\gg\u.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\gg\u.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\gg\hh.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\gg\hh.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="C:\Users\ASUS\Desktop\project\img\yy\h.jpg" alt="">
							<div class="hover">
								<a class="light" href="C:\Users\ASUS\Desktop\project\img\yy\h.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Moments Area =================-->
        
        <!--================Reservation Form Area =================-->
        <section class="reservation_form_area p_120">
        	<div class="container">
        		<div class="res_form_inner">
        			<div class="form_title">
        				<h2>Reservation Form</h2>
        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.</p>
        			</div>
        			<form class="reservation_form row" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
						<div class="form-group col-lg-12">
							<input type="text" class="form-control" id="name" name="name" placeholder="Name">
						</div>
						<div class="form-group col-lg-12">
							<input type="email" class="form-control" id="email" name="email" placeholder="Email address">
						</div>
						<div class="form-group col-lg-12">
							<select class="res_select">
								<option value="1">Meal Preferences</option>
								<option value="2">Meal Preferences</option>
								<option value="4">Meal Preferences</option>
							</select>
						</div> 
						<div class="form-group col-lg-12">
							<select class="res_select">
								<option value="1">Number of guests</option>
								<option value="2">Number of guests</option>
								<option value="4">Number of guests</option>
							</select>
						</div>
						<div class="form-group col-lg-12">
							<button class="btn submit_btn" type="submit" value="submit">Confirm Now</button>
						</div>
					</form>
        		</div>
        	</div>
        </section>
        <!--================End Reservation Form Area =================-->
        
        <!--================Progress Area =================-->
        <section class="progress_area">
        	<div class="container box_1620">
        		<div class="main_title">
        			<h2>ARRANGEMENT IN PROGRESS</h2>
        			<p>WE ARE GOING TO EXCHANGE VOWS SOON AND WE'D LOVE IT FOR YOU TO BE THERE AND MAKE THE OCCASION EVERN MORE SPECIAL</p>
        		</div>
        		<div class="row progress_inner">
        			<div class="col-lg-3">
        				<div class="progress_item">
        					<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\234.jpg" alt="">
        					<div class="progress_text">
        						<a href="#"><h4>Wedding Ceremony</h4></a>
        						<p>WE ARE GOING TO EXCHANGE VOWS SOON AND WE'D LOVE IT FOR YOU TO BE THERE AND MAKE THE OCCASION EVERN MORE SPECIAL.</p>
        						<div class="date">
        							<a href="#">Date:  Friday, 21 APRIL 2019</a>
        							<a href="#">Time:  19.00</a>
        							<a href="#">Address:Lake Pichola & ornate palace, udaipur,Rajasthan</a>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="progress_item">
        					<div class="progress_text">
        						<a href="#"><h4>Lunch Preparations</h4></a>
        						<p>WE ARE GOING TO EXCHANGE VOWS SOON AND WE'D LOVE IT FOR YOU TO BE THERE AND MAKE THE OCCASION EVERN MORE SPECIAL.</p>
        						<div class="date">
        							<a href="#">Date:  Friday, 21 APRIL 2019</a>
        							<a href="#">Time:  19.00</a>
        							<a href="#">Address:Lake Pichola & ornate palace, udaipur,Rajasthan</a>
        						</div>
        					</div>
        					<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\15.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="progress_item">
        					<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\00.jpg" alt="">
        					<div class="progress_text">
        						<a href="#"><h4>Wedding Cake Cutting</h4></a>
        						<p>WE RE GOING TO EXCHANGE VOWS SOON AND WE'D LOVE IT FOR YOU TO BE THERE AND MAKE THE OCCASION EVERN MORE SPECIAL.</p>
        						<div class="date">
        							<a href="#">Date:  Friday, 21 APRIL 2019</a>
        							<a href="#">Time:  19.00</a>
        							<a href="#">Address:Lake Pichola & ornate palace, udaipur,Rajasthan</a>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="progress_item">
        					<div class="progress_text">
        						<a href="#"><h4>Wedding Party</h4></a>
        						<p>WE ARE GOING TO EXCHANGE VOWS SOON AND WE'D LOVE IT FOR YOU TO BE THERE AND MAKE THE OCCASION EVERN MORE SPECIAL.</p>
        						<div class="date">
        							<a href="#">Date:  Friday, 21 APRIL 2019</a>
        							<a href="#">Time:  19.00</a>
        							<a href="#">Address:Lake Pichola & ornate palace, udaipur,Rajasthan</a>
        						</div>
        					</div>
        					<img class="img-fluid" src="C:\Users\ASUS\Desktop\project\img\01.jpg" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Progress Area =================-->
        
        <!--================Clients Logo Area =================-->
        <section class="clients_logo_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Gift Registry</h2>
        			<p>TWO LOVE BIRDS WHO ARE ABOUT TO BE MARRIED WOULD LIKE TO INVITE A VERY SPECIAL FRIEND -- YOU PLEASE BE THERE THE DAY OUR DREAMS COME TRUE!!!</p>
        		</div>
        		<div class="clients_slider owl-carousel">
        			<div class="item">
					<img src="C:\Users\ASUS\Desktop\project\img\ss\thy\a.jpg" alt="">
        	
        
        			</div>
        			<div class="item">
					<img src="C:\Users\ASUS\Desktop\project\img\ss\thy\a.jpg" alt=""
        				<img src="img/clients-logo/c-logo-2.png" alt="">
        			</div>
        			<div class="item">
					<img src="C:\Users\ASUS\Desktop\project\img\ss\thy\a.jpg" alt=""
        				<img src="img/clients-logo/c-logo-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Clients Logo Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="container box_1620">
        		<div class="footer_inner p_120">
				
        			<img src="C:\Users\ASUS\Desktop\project\img\mo.jpg" alt="">
        			<ul class="list f_menu">
        				<li><a href="#">Home</a></li>
        				<li><a href="#">Our Story</a></li>
        				<li><a href="#">Accomodation</a></li>
        				<li><a href="#">Gallery</a></li>
        				<li><a href="#">Pages</a></li>
        				<li><a href="#">Blog</a></li>
        				<li><a href="#">Contact</a></li>
        			</ul>
        			<ul class="list f_social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
       				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>